{
  "name": "websockets-socket.io",
  "version": "1.0.0",
  "engines": {
    "node": "6.2.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "~1.17.1",
    "circular-json": "^0.3.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "jsonfile": "^4.0.0",
    "load-json-file": "^5.0.0",
    "mongoose": "^5.0.17",
    "morgan": "~1.8.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.4",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "yargs": "*"
  }
}
